# KanBan-Board

./: pom.xml
CardService/: pom.xml
CardService/src/main/java/com/example/: CardServiceApplication.java
CardService/src/main/java/com/example/Controller/: TaskController.java
CardService/src/main/java/com/example/Domain/: Card.java  MoveTaskRequest.java  Priority.java  Status.java  Task.java  User.java
CardService/src/main/java/com/example/Exception/: CardAlreadyExistException.java  CardNotFoundException.java  EmployeeNotAssigned.java  InvalidUser.java  RemoveTaskException.java  TaskAlreadyExistException.java  TaskNotFoundException.java  TaskOverloadException.java  UserAlreadyExistException.java  UserNotFoundException.java
CardService/src/main/java/com/example/Filter/: JwtFilter.java
CardService/src/main/java/com/example/Proxy/: CardProxy.java
CardService/src/main/java/com/example/Repository/: TaskRepository.java  UserCardRepository.java  UserRepository.java
CardService/src/main/java/com/example/Service/: TaskService.java  TaskServiceImpl.java
CardService/src/main/resources/: application.properties
EurekaServer/: pom.xml
SpringCloudAPIGateway/: pom.xml
SpringCloudAPIGateway/src/main/java/com/example/SpringCloudAPIGateway/: SpringCloudApiGatewayApplication.java
SpringCloudAPIGateway/src/main/java/com/example/SpringCloudAPIGateway/config/: AppConfig.java
SpringCloudAPIGateway/src/main/resources/: application.properties
UserAuthenticationService/: pom.xml
UserAuthenticationService/src/main/java/com/example/: UserAuthenticationApplication.java
UserAuthenticationService/src/main/java/com/example/Controller/: UserController.java
UserAuthenticationService/src/main/java/com/example/Domain/: User.java
UserAuthenticationService/src/main/java/com/example/Exception/: InvalidCredentialsException.java  UserAlreadyExists.java
UserAuthenticationService/src/main/java/com/example/Repository/: UserRepository.java
UserAuthenticationService/src/main/java/com/example/Service/: JWTSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
UserAuthenticationService/src/main/resources/: application.properties
